# SFP

./: .editorconfig  .gitmodules  .pre-commit-config.yaml  Directory.Packages.props  LICENSE  README.md  SFP.sln  SFP.sln.DotSettings  SFP.slnx  SFPCommon.props  createpublishedzip.ps1  nuget.config
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  publish.yml  workflow.yml
.run/: Publish Framework-Dependent.run.xml  Publish Portable.run.xml  Publish Self Contained.run.xml
SFP/: App.config  NLog.config  SFP.csproj  packages.lock.json
SFP/Models/: FSWModel.cs  HardLink.cs  LinkModel.cs  LocalFile.cs  LocalFileModel.cs  Log.cs  LogModel.cs  Native.cs  NativeModel.cs  Resource.cs  ResourceModel.cs  SFPJsonContext.cs  Settings.cs  SettingsModel.cs  Steam.cs  SteamModel.cs  Utils.cs  UtilsModel.cs
SFP/Models/ChromeCache/: Patcher.cs
SFP/Models/ChromeCache/BlockFile/: Parser.cs  Patcher.cs  Structs.cs
SFP/Models/ChromeCache/Simple/: Parser.cs  Patcher.cs  Structs.cs
SFP/Models/FileSystemWatchers/: DelayedWatcher.cs  DelayedWatcherModel.cs  FSWModel.cs  FileSystemWatcher.cs
SFP/Models/Injection/: Browser.cs  BrowserEndpoint.cs  Injector.cs  Tab.cs  TargetEvent.cs
SFP/Models/Injection/Config/: MillenniumConfig.cs  PatchConfig.cs  SfpConfig.cs
SFP/Models/Unix/: Utils.cs
SFP/Models/Windows/: Utils.cs
SFP/Properties/: Settings.Designer.cs  Settings.settings
SFP_UI/: App.axaml  App.axaml.cs  Program.cs  SFP_UI.csproj  TrimmerRoot.xml  ViewLocator.cs  app.manifest  packages.lock.json
SFP_UI/Assets/: SFP-logo.icns  sfp-logo.ai
SFP_UI/Models/: OpenFileModel.cs  SFPUIJsonContext.cs  UpdateCheckModel.cs  UpdateChecker.cs
SFP_UI/Models/ThemeChangeDetection/: Linux.cs
SFP_UI/Pages/: MainPage.axaml  MainPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  Skin Browser.axaml  SkinBrowser.axaml.cs  SkinBrowserPage.axaml  SkinBrowserPage.axaml.cs
SFP_UI/RawAssets/: Info.plist  SFP-logo.icns  sfp-logo.ai
SFP_UI/Targets/: OutputWindow.cs  OutputWindowTarget.cs
SFP_UI/ViewModels/: AppViewModel.cs  MainPageViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
SFP_UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
