<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AvaloniaVersion>11.3.13</AvaloniaVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.2" />
    <PackageVersion Include="Flurl.Http" Version="4.0.2" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageVersion Include="PuppeteerSharp" Version="8.0.0" />
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.6.1" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="11.4.12" />
    <PackageVersion Include="Semver" Version="3.0.0" />
    <PackageVersion Include="PortableJsonSettingsProvider" Version="0.2.2" />
    <PackageVersion Include="NLog" Version="6.1.2" />
    <PackageVersion Include="MinVer" Version="8.0.0-alpha.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="ErrorProne.NET.CoreAnalyzers" Version="0.8.2-beta.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="ErrorProne.NET.Structs" Version="0.6.1-beta.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="FileWatcherEx" Version="2.7.0" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.5.1" />
    <PackageVersion Include="WindowsShortcutFactory" Version="1.2.0" />
    <PackageVersion Include="WmiLight" Version="7.2.0" />
  </ItemGroup>
</Project>