<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\SFPCommon.props" />

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>0.0.6</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Flurl.Http" />
    <PackageReference Include="Gameloop.Vdf" />
    <PackageReference Include="PortableJsonSettingsProvider" />
    <PackageReference Include="PuppeteerSharp" Publicize="true" />
    <PackageReference Include="FileWatcherEx" />
    <PackageReference Include="WindowsShortcutFactory" />
    <PackageReference Include="WmiLight" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <AdditionalFiles Include="App.config" />
  </ItemGroup>

</Project>
