<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\SFPCommon.props"/>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild"/>
    <PackageReference Include="Flurl.Http"/>
    <PackageReference Include="Gameloop.Vdf"/>
    <PackageReference Include="PortableJsonSettingsProvider"/>
    <PackageReference Include="PuppeteerSharp" Publicize="true"/>
    <PackageReference Include="FileWatcherEx"/>
    <PackageReference Include="WindowsShortcutFactory"/>
    <PackageReference Include="WmiLight"/>
    <Publicize Include="PuppeteerSharp"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
