<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
             x:Class="SFP_UI.Pages.MainPage">
  <Grid>
    <DockPanel Margin="10">
      <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="15" Margin="12 0 0 0">
          <Button IsEnabled="{Binding ButtonsEnabled}"
                  Command="{Binding OnPatchCommand}"
                  ToolTip.Tip="Patches Steam, enabling skin support based on your settings">Patch</Button>
          <Button IsEnabled="{Binding ButtonsEnabled}"
                  IsVisible="{Binding !ScannerActive}"
                  Command="{Binding OnScanCommand}"
                  ToolTip.Tip="Starts scanning for changes to Steam, repatching as needed based on your settings">Start Scanner</Button>
          <Button IsEnabled="{Binding ButtonsEnabled}"
                  IsVisible="{Binding ScannerActive}"
                  Command="{Binding OnStopScanCommand}"
                  ToolTip.Tip="Stops scanning for changes to Steam">Stop Scanner</Button>
          <Button IsEnabled="{Binding ButtonsEnabled}"
                  Command="{Binding OnResetSteamCommand}"
                  ToolTip.Tip="Resets Steam to stock, removing all patches">Reset Steam</Button>

          <Button IsEnabled="True"
                  Command="{Binding OnOpenFriendsCustomCssCommand}"
                  ToolTip.Tip="Opens the friends.custom.css file, which is where your custom friends skin goes">Open friends.custom.css</Button>
          <Button IsEnabled="True"
                  Command="{Binding OnOpenLibraryrootCustomCssCommand}"
                  ToolTip.Tip="Opens the libraryroot.custom.css file, which is where your custom library skin goes">Open libraryroot.custom.css</Button>
      </StackPanel>
      <Border BorderThickness="2">
        <ScrollViewer Margin="10">
          <TextBox Name="Output"
                   CaretIndex="{Binding CaretIndex}"
                   BorderThickness="0"
                   Focusable="False"
                   IsReadOnly="True"
                   TextWrapping="Wrap"
                   IsTabStop="False"
                   Text="{Binding Output, Mode=OneWay}" />
        </ScrollViewer>
      </Border>
    </DockPanel>
    <Border Grid.Column="1">
      <controls:NotificationMessageContainer Manager="{Binding Manager}" />
    </Border>
  </Grid>
</UserControl>
