<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
             x:Class="SFP_UI.Pages.MainPage">
  <Grid>
    <DockPanel Margin="10">
      <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="8">
        <Button IsEnabled="{Binding ButtonsEnabled}"
                Command="{Binding OnPatchCommand}"
                ToolTip.Tip="Patches Steam, enabling skin support based on your settings">Patch</Button>
        <Button IsEnabled="{Binding ButtonsEnabled}"
                IsVisible="{Binding !ScannerActive}"
                Command="{Binding OnScanCommand}"
                ToolTip.Tip="Starts scanning for changes to Steam, repatching as needed based on your settings">Start Scanner</Button>
        <Button IsEnabled="{Binding ButtonsEnabled}"
                IsVisible="{Binding ScannerActive}"
                Command="{Binding OnStopScanCommand}"
                ToolTip.Tip="Stops scanning for changes to Steam">Stop Scanner</Button>
        <Button IsEnabled="{Binding ButtonsEnabled}"
                Command="{Binding OnResetSteamCommand}"
                ToolTip.Tip="Resets Steam to stock, removing all patches">Reset Steam</Button>
      </StackPanel>
      <Border BorderThickness="2">
        <ScrollViewer Margin="10">
          <TextBox Name="Output"
                   CaretIndex="{Binding CaretIndex}"
                   BorderThickness="0"
                   Focusable="False"
                   IsReadOnly="True"
                   TextWrapping="Wrap"
                   IsTabStop="False"
                   Text="{Binding Output, Mode=OneWay}" />
        </ScrollViewer>
      </Border>
    </DockPanel>
    <Border Grid.Column="1">
      <controls:NotificationMessageContainer Manager="{Binding Manager}" />
    </Border>
  </Grid>
</UserControl>
