<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:SFP_UI.ViewModels"
             x:Class="SFP_UI.Pages.MainPage"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:DataType="vm:MainPageViewModel">
    <Panel>
        <ui:TeachingTip IsLightDismissEnabled="False"
                        Title="An update is available!"
                        ActionButtonContent="View Update"
                        CloseButtonContent="Dismiss"
                        PreferredPlacement="Center"
                        Name="UpdateNotification"
                        ActionButtonCommand="{Binding UpdateNotificationViewCommand}"
                        ActionButtonCommandParameter="https://github.com/PhantomGamers/SFP/releases"
                        Content="{Binding UpdateNotificationContent}"
                        IsOpen="{Binding UpdateNotificationIsOpen}" />
        <Grid>
            <DockPanel Margin="16">
                <DockPanel DockPanel.Dock="Bottom" Margin="15 0 0 0">
                    <Button HorizontalAlignment="Left"
                            Margin="0 0 10 0"
                            IsEnabled="{Binding ButtonsEnabled}"
                            Command="{Binding InjectCommand}"
                            IsVisible="{Binding !IsInjected}"
                            ToolTip.Tip="Attaches to Steam instance, enabling skin and scripting support based on your settings">
                        Start Injection
                    </Button>

                    <Button HorizontalAlignment="Left"
                            Margin="0 0 10 0"
                            IsEnabled="{Binding ButtonsEnabled}"
                            Command="{Binding StopInjectCommand}"
                            IsVisible="{Binding IsInjected}"
                            ToolTip.Tip="Detaches from Steam instance, some elements may persist until Steam is restarted">
                        Stop Injection
                    </Button>

                    <Button Margin="0 0 15 0"
                            HorizontalAlignment="Right"
                            IsEnabled="{Binding ButtonsEnabled}"
                            Command="{Binding StartSteamCommand}"
                            ToolTip.Tip="Starts or restarts Steam with the arguments given in settings"
                            Content="{Binding StartSteamText}" />

                    <DropDownButton Name="OpenFileDropDownButton"
                                    Content="Open file"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 15 0">
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Top">
                                <Separator />
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </DockPanel>
                <Border BorderThickness="5">
                    <ScrollViewer Margin="10">
                        <TextBox Name="Output"
                                 BorderThickness="0"
                                 Focusable="False"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap"
                                 IsTabStop="False"
                                 Text="{Binding Output, Mode=OneWay}"
                                 CaretIndex="{Binding Output.Length, Mode=OneWay}"/>
                    </ScrollViewer>
                </Border>
            </DockPanel>
            <Border />
        </Grid>
    </Panel>
</UserControl>